C:\Users\legen\source\repos\oop-1\oop-1\bin\Debug\oop-1.exe.config
C:\Users\legen\source\repos\oop-1\oop-1\bin\Debug\oop-1.exe
C:\Users\legen\source\repos\oop-1\oop-1\bin\Debug\oop-1.pdb
C:\Users\legen\source\repos\oop-1\oop-1\obj\Debug\oop-1.csproj.AssemblyReference.cache
C:\Users\legen\source\repos\oop-1\oop-1\obj\Debug\oop_1.Form1.resources
C:\Users\legen\source\repos\oop-1\oop-1\obj\Debug\oop_1.Properties.Resources.resources
C:\Users\legen\source\repos\oop-1\oop-1\obj\Debug\oop-1.csproj.GenerateResource.cache
C:\Users\legen\source\repos\oop-1\oop-1\obj\Debug\oop-1.csproj.CoreCompileInputs.cache
C:\Users\legen\source\repos\oop-1\oop-1\obj\Debug\oop-1.exe
C:\Users\legen\source\repos\oop-1\oop-1\obj\Debug\oop-1.pdb
